// Main sass file
.chat-wrapp
  margin-top: 20px
  height: 80vh
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: space-between
  border: solid 1px #f0f0f0
  padding: 0
  border-radius: 5px

.chat-header
  width: 100%
  height: auto
  padding: 10px 5px
  color: #ffffff
  background-color: #0084ff
  box-shadow: 0 5px 20px #f0f0f0

.post-wrapp
  width: 100%
  padding: 3px
  overflow-y: scroll
  display: flex
  flex-direction: column
  flex-basis: 100%

.message
  max-width: 90%
  min-width: 20%
  margin: 10px 5px 40px 5px
  border-radius: 10px
  padding: 5px
  position: relative

.user-me
  background-color: #0084ff
  align-self: flex-end
  color: white

.user-other
  background-color: #EBEEF4
  align-self: flex-start
  color: #000000

.user
  font-size: 15px
  line-height: 15px
  height: 17px
  position: absolute
  top: -17px
  left: 5px
  max-width: 100%
  overflow: hidden
  color: #000000

.time
  font-size: 12px
  line-height: 12px
  height: 14px
  padding: 1px 5px 1px auto
  color: grey
  position: absolute
  bottom: -35px
  left: 5px

.post
  margin: 0

.form-wrapp
  height: auto
  .form-control
    border-radius: 0 0 5px 5px
